<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise06</title>
    </head>
    <body>

<h1>Exercise06 - Special Characters</h1>
<hr>
<br>
<br>
<p><strong>How <small>small</small> is the smallest animal?</strong></p>
<hr>
<br>
<br>
<br>
<p>Einstein's famous formula is E=mc&sup2; </p>
<br>
<p>Photosynthesis produces oxygen (O&sup2;) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight </p>
<br>
<p>How many &cent; (cents) are in a &dollar; dollar? </p>
<br>
<p>What's the exchange rate between the pound,&pound;, and the Yen, &yen; ? </p>
<br>
<p>Try to display the &#x020ac; using hexadecimal or decimal</p>
<br>
<p>What happened to the souffl&eacute;? Did G&uuml;nther eat it all?</p>
<br>
<p>This text is &copy;, &trade; and &reg; by the Acme corporation </p>
<br>
<br>


    </body>
</html>
